# ruby-advanced-building-blocks

Created with Ruby as part of The Odin Project [Curriculum](https://www.theodinproject.com/courses/ruby-programming/lessons/advanced-building-blocks). 

# Final Thoughts

Completing this project allowed me to practice Ruby Enumerable methods.